global:
  scrape_interval: 5s   # How often Prometheus scrapes metrics

scrape_configs:
  - job_name: 'user_service'
    static_configs:
      - targets: ['user_service:5000']   # matches service name in docker-compose
